# AWS Keys
AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key


AUTH_KEY_ADMIN=/* this is secret key for user service - role admin */

# Dashboard server
API_DASHBOARD_HOST=localhost
API_DASHBOARD_HOST=3901